<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>HistóriaFlix</title>
</head>

<body>
    <header>HistóriaFlix</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Vídeos sobre a Grécia Antiga</h1>
            <p>#Grécia_Antiga #História #vestibular</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kgrjIiQNOYs?si=rrl-sv4TgOXGDuZr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Vídeos:</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/NXToSdLGwFg?si=V877XZoZVq2FxEm_">
                <img src="https://img.youtube.com/vi/NXToSdLGwFg/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/qFhXFgx-ZeA?si=W_sLqToKmPUR9l2_">
                <img src="https://img.youtube.com/vi/qFhXFgx-ZeA/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/6xPhM31pqEs?si=6xeDzkNoOKDYIamZ">
                <img src="https://img.youtube.com/vi/6xPhM31pqEs/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/M08w8G5Pyps?si=-FHsCCWkFU3furiq">
                <img src="https://img.youtube.com/vi/M08w8G5Pyps/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/OHP1w5jMJLY?si=BR9eINuQdxOJSMDn">
                <img src="https://img.youtube.com/vi/OHP1w5jMJLY/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
